{
  "name": "core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@twilson63/bob": "twilson63/bob",
    "auth0": "^2.23.0",
    "cuid": "^2.1.8",
    "ramda": "^0.27.0",
    "unique-names-generator": "^4.2.0"
  },
  "devDependencies": {
    "rewire": "^4.0.1",
    "tape": "^4.13.0"
  },
  "scripts": {
    "test": "tape test/*_test.js"
  }
}
